{
  "name": "coininfos",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "heroku-prebuild": "vite build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@sveltejs/vite-plugin-svelte": "^1.3.1",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.0",
    "broadcast-channel": "^4.18.1",
    "daisyui": "^2.42.1",
    "postcss": "^8.4.19",
    "svelte": "^3.53.1",
    "svelte-fullcalendar": "^2.0.0-beta.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.3.0",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@budibase/svelte-ag-grid": "^1.0.4",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@sveltestack/svelte-query": "^1.6.0",   
    "lodash": "^4.17.21",
    "svelte-apexcharts": "^1.0.2"
  }
}
